#dave.aiboostmkt@gmail.com
#daveaiboostmkt
#Uip1yyC317inQ1Jf

PORT=7000
MONGO_URI=mongodb+srv://daveaiboostmkt:Uip1yyC317inQ1Jf@cluster0.iuoo9.mongodb.net/test
SECRET=ln32l5n3tl3nk3n66nl5n65ln34ln3lk4n3n533vj5h33v27jl5j67lj4b